<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5312fb67cf346d8bed3825252f1d401" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="ExtremeWorldModel.UserPlayer" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.5" PointX="5.5" PointY="1.5" />
        <AssociationConnector Association="ExtremeWorldModel.PlayerCharacter" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterItem" Width="1.5" PointX="8.125" PointY="3.5" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterItem" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterBag" Width="1.5" PointX="8.125" PointY="1.5" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterBagTCharacter" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterQuest" Width="1.5" PointX="9.875" PointY="4" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterTCharacterQuest" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterFriend" Width="1.5" PointX="9.875" PointY="1.5" />
        <AssociationConnector Association="ExtremeWorldModel.TCharacterCharacterFriend" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuild" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildMember" Width="1.5" PointX="3.5" PointY="7.25" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildApply" Width="1.5" PointX="3.5" PointY="10.5" />
        <AssociationConnector Association="ExtremeWorldModel.TGuildTGuildMember" />
        <AssociationConnector Association="ExtremeWorldModel.TGuildTGuildApply" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>